
 @import url('https://fonts.googleapis.com/css?family=Architects+Daughter|Caveat+Brush|Mali|Rancho|Sedgwick+Ave&display=swap');

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Architects Daughter';
  }
  
  h1 {
    font-size: 5rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  form label {
    font-size: 2.5rem;
    padding-bottom: 10px;
    font-family: 'Caveat Brush', cursive;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  
  .main-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }