.intro-container {
  background-image: url('../images/workflow.png');
  background-size: cover;

  padding-top: 130px;
  height: 600px;

  .introduction {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .index-header {
    margin-bottom: 10px;
  }
}

.about-container {
  background-color: lightblue;

  .about {
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about-content {
      width: 40%;
      padding: 10px;
    }
  }
}

/*
.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed black;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

    }

    .img-content {
      width: 48%;
      padding-left: 1%;


      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed black;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }
}// home
*/