.main-navigation {
  width: 100%;
  height: 100px;
  border-bottom: 2px dashed black;
  position: fixed;
  margin-bottom: 100px;
  background: white;

  display: flex;
  

   .nav-image {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background: blue;
   }
  }
 // .main-navigation

// Form additions 
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  input {
    width: 500px;
    height: 40px;
  }

}